<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo {
            max-width: 400px;
            margin: 50px auto;
        }
        .todo-top {
            display: flex;
            justify-content: space-between;
        }
        .todo-top input {
            width: 250px;
            height: 40px;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .todo-top button {
            width: 100px;
            height: 40px;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .todo-items {

            padding: 30px;
            box-shadow: 0px 0px 5px 0px gray;
            margin-top: 30px;
        }
        .todo-items div {
            display: flex;
            justify-content: space-between;
            transition: 3s;
        }
    </style>
</head>
<body>

    <div class="todo">
        <div class="todo-top">
            <input type="text">
            <button>Add todo</button>
        </div>

        <div class="todo-items"></div>
    </div>
    <script src="main.js" ></script>
    <script src="dz.js" ></script>
</body>
</html>